token literal names:
null
'Hello '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
' '
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
CHAR
DELETE
INSERT
INTO
VALUES
UPDATE
COMMA
EQUALS
INTEGER
NULL
LEFT_PAREN
RIGHT_PAREN
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
SEMICOLON
SPACE
WHERE
SET
FROM
IDENTIFIER
ID_START
ID_CONTINUE
LETTER
DIGIT
STRING

rule names:
prule
insertStatement
updateStatement
deleteStatement
setClause
setItem
values
valueExpression
literalValue
conditions
condition
comparisonExpression
comparisonOperator
tableName
columnName
columnNames
functionName


atn:
[4, 1, 29, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 92, 8, 9, 10, 9, 12, 9, 95, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 112, 8, 15, 10, 15, 12, 15, 115, 9, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 3, 0, 10, 11, 24, 24, 29, 29, 2, 0, 9, 9, 14, 18, 105, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 104, 1, 0, 0, 0, 28, 106, 1, 0, 0, 0, 30, 108, 1, 0, 0, 0, 32, 116, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 1, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 26, 13, 0, 40, 41, 5, 12, 0, 0, 41, 42, 3, 30, 15, 0, 42, 43, 5, 13, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 13, 0, 0, 47, 48, 5, 19, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 3, 26, 13, 0, 51, 52, 5, 22, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 21, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 5, 19, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 23, 0, 0, 59, 60, 3, 26, 13, 0, 60, 61, 5, 21, 0, 0, 61, 62, 3, 18, 9, 0, 62, 63, 5, 19, 0, 0, 63, 7, 1, 0, 0, 0, 64, 69, 3, 10, 5, 0, 65, 66, 5, 8, 0, 0, 66, 68, 3, 10, 5, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 28, 14, 0, 73, 74, 5, 9, 0, 0, 74, 75, 3, 14, 7, 0, 75, 11, 1, 0, 0, 0, 76, 81, 3, 14, 7, 0, 77, 78, 5, 8, 0, 0, 78, 80, 3, 14, 7, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 16, 8, 0, 85, 15, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 93, 3, 20, 10, 0, 89, 90, 5, 8, 0, 0, 90, 92, 3, 20, 10, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 22, 11, 0, 97, 21, 1, 0, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 3, 24, 12, 0, 100, 101, 3, 14, 7, 0, 101, 23, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 25, 1, 0, 0, 0, 104, 105, 5, 24, 0, 0, 105, 27, 1, 0, 0, 0, 106, 107, 5, 24, 0, 0, 107, 29, 1, 0, 0, 0, 108, 113, 3, 28, 14, 0, 109, 110, 5, 8, 0, 0, 110, 112, 3, 28, 14, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 31, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 24, 0, 0, 117, 33, 1, 0, 0, 0, 4, 69, 81, 93, 113]